<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zone de Jeu</title>

    <style>
        #titreBoutique {
            color: rgb(0, 120, 255);
            border-bottom: 2px solid rgb(0, 120, 255);
            display: flex;                 
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        #titreBoutique a:hover {
            color: rgb(255, 60, 60);
        }
        img {
            border-radius: 15px;
        }
        .titresNiveau2 {
            color: rgb(0, 120, 255);
            border-bottom: 2px solid rgb(0, 120, 255);
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            text-align: justify;
            font-size: 15px;
        }
        #caracteristiques {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        #caracteristiques li {
            background-color: #e6e6e6;
            margin: 0 10px;
            padding: 15px;
            border-radius: 5px;
        }
        #listeCGU {
            text-align: left;
            font-weight: bold;
        }
        a {
            color: rgb(0, 100, 200);
            text-decoration: none;
        }
        body {
            background-color: #dcdcdc;
            font-family: "Cambria", "Cochin", Georgia, "Times", 'Times New Roman', serif;
            color: #222222;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #container {
            width: 80%;
            margin: auto;
        }
    </style>

</head>

<body>
    <div id="container">

        <h1 id="haut">Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>

        <div id="titreBoutique">
            <img src="images/boutique.png" alt="boutique" width="30" height="30">
            <a href="jeux.html">&nbsp;La boutique</a>
        </div>

        <br><br>
        <img src="images/logo.webp" alt="Zone de Jeu" width="200">
        <hr>

        <div>
            <h2 class="titresNiveau2">Présentation de la plateforme</h2>
            <p>
                Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                rapide à une large bibliothèque de jeux pour tous les goûts.<br><br>
                Que vous soyez amateur de jeux d'action, de stratégie, de simulation ou de jeux indépendants, Zone de Jeu
                vous propose une expérience utilisateur intuitive et une sélection variée pour satisfaire toutes vos envies.
            </p>
        </div>

        <div>
            <h2 class="titresNiveau2">Caractéristiques principales</h2>
            <ul id="caracteristiques">
                <li><strong>Catalogue diversifié</strong> : Explorez une vaste collection de jeux, des classiques incontournables au nouveautés les plus attendues.</li>
                <li><strong>Téléchargement instantané</strong> : Accédez à vos jeux préférés en quelque clics grâce à notre système de téléchargement rapide et sécurisé.</li>
                <li><strong>Communauté dynamique</strong> : Rejoignez une communauté de joueurs passionnés, échangez des astuces, des avis, et partagez vos expériences de jeu.</li>
                <li><strong>Offres exclusives</strong> : Profitez de promotions régulières et d'offres spéciales réservées aux membres de Zone de Jeu.</li>
            </ul>
        </div>

        <div>
            <h2 class="titresNiveau2">Conditions générales d'utilisation</h2>
            <ol id="listeCGU">
                <li><a href="contenu/CGU.html#acceptation">CGU : Acceptation des Conditions</a></li>
                <li><a href="contenu/CGU.html#contenu">CGU : Utilisation du Contenu</a></li>
                <li><a href="contenu/CGU.html#responsabilité">CGU : Responsabilité de l'utilisateur</a></li>
                <li><a href="contenu/CGU.html#protection">CGU : Données personnelles</a></li>
                <li><a href="contenu/CGU.html#modification">CGU : Modification des Conditions</a></li>
            </ol>
        </div>

        <div>
            <a href="#haut">
                <img src="images/fleche.png" alt="flèche" width="40" height="40" title="Retour en haut">
            </a>
        </div>

    </div>
</body>

</html>
